

   __  __                       ____                  _          
  |  \/  |                     |  _ \                | |         
  | \  / | __ _ _ __ ___ ___   | |_) | ___ _ __ _   _| |__   ___ 
  | |\/| |/ _` | '__/ __/ _ \  |  _ < / _ \ '__| | | | '_ \ / _ \
  | |  | | (_| | | | (_| (_) | | |_) |  __/ |  | |_| | |_) |  __/
  |_|  |_|\__,_|_|  \___\___/  |____/ \___|_|   \__,_|_.__/ \___|


                    ██╗      █████╗ ██████╗ 
                    ██║     ██╔══██╗██╔══██╗
                    ██║     ███████║██████╔╝
                    ██║     ██╔══██║██╔══██╗
                    ███████╗██║  ██║██████╔╝
                    ╚══════╝╚═╝  ╚═╝╚═════╝ 


[ *------*   Unauthorized access strictly prohibited   *------* ]



